{
  "name": "router",
  "version": "0.1.4",
  "description": "One session to rule them all (Claude Code only): talk to one front session that forwards each message to the background session owning its topic, starts new topic sessions, broadcasts to several, collects their results and merges converged sessions on request.",
  "author": {
    "name": "SukbeomH",
    "url": "https://github.com/SukbeomH"
  },
  "homepage": "https://github.com/SukbeomH/HExoskeleton",
  "repository": "https://github.com/SukbeomH/HExoskeleton",
  "license": "MIT"
}
